{
	"name": "@etgroups/etxmlreader",
	"version": "0.0.2",
	"description": "The library use node-expat to parse large files",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/etGroups/etXmlReader.git"
	},
	"keywords": [
		"XML",
		"XMLReader",
		"etGroups",
		"etXmlReader",
		"Parser",
		"node-expat"
	],
	"author": "etGroups",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/etGroups/etXmlReader/issues"
	},
	"homepage": "https://github.com/etGroups/etXmlReader#readme",
	"dependencies": {
		"node-expat": "^2.4.0"
	}
}
